<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="46dp"
            android:layout_height="55dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="311dp"
            android:layout_height="55dp"
            android:text="Statistics"
            android:gravity="center"
            android:textColor="#0B0000"
            android:textSize="18sp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/jdjd"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <Button
            android:layout_width="66dp"
            android:layout_height="55dp"
            android:text="Day"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="32dp"
            android:text="week"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="32dp"
            android:text="Month" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="32dp"
            android:text="Year" />


            </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="255dp"
            android:text="Expense" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/expense"
        android:layout_width="match_parent"
        android:layout_height="223dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/pr0ojectgfcnbcfggcfn"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="31dp">

        <TextView
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="9dp"
            android:text="mar"
            android:textSize="19dp"/>

        <TextView
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:text="  april"
            android:textSize="19dp"/>

        <TextView
            android:layout_width="71dp"
            android:layout_height="match_parent"
            android:text="   may"
            android:textSize="19dp"/>

        <TextView
            android:layout_width="73dp"
            android:layout_height="match_parent"
            android:text=" june"
            android:textSize="19dp"/>

        <TextView
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text=" jul"
            android:textSize="19dp"/>

        <TextView
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:text="aug"
            android:textSize="19dp"/>
        <TextView
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:text="    sep"
            android:textSize="19dp"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp">




        <TextView
            android:layout_width="165dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Top spending"
            android:textStyle="bold" />
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:src="@drawable/sort"
           android:layout_marginLeft="135dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:gravity="end">


        <ImageView

            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/defs" />

        <TextView
            android:layout_width="213dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:text="Starbucks"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="  -$150.00        "
            android:layout_marginTop="15dp"
            android:textSize="19dp"
            android:textColor="#FF0000 "/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <ImageView

            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/downloadunkon" />

        <TextView
            android:layout_width="213dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:text="Transfer"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="  -$85.00        "
            android:layout_marginTop="15dp"
            android:textSize="19dp"
            android:textColor="#FF0000 "/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <ImageView

            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/you" />

        <TextView
            android:layout_width="213dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:text="Youtube"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="  -$11.99       "
            android:layout_marginTop="15dp"
            android:textSize="19dp"
            android:textColor="#FF0000 "/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageButton
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:src="@drawable/home"

            />


        <ImageView
            android:layout_width="109dp"
            android:layout_height="match_parent"
            android:src="@drawable/network" />

        <ImageView
            android:layout_width="106dp"
            android:layout_height="match_parent"
            android:src="@drawable/walet"

            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/user"/>


</LinearLayout>
</LinearLayout>












